# user-service

./: docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/user_messaging_system/user_service/: UserServiceApplication.java
src/main/java/com/user_messaging_system/user_service/api/: UserController.java
src/main/java/com/user_messaging_system/user_service/api/input/: LoginInput.java  RegisterInput.java  UserInput.java  UserRegisterInput.java  UserUpdateInput.java
src/main/java/com/user_messaging_system/user_service/api/output/: RegisterOutput.java  UserAuthenticationOutput.java  UserBaseOutput.java  UserCreateOutput.java  UserGetCurrentOutput.java  UserGetOutput.java  UserOutput.java  UserRegisterOutput.java  UserUpdateOutput.java
src/main/java/com/user_messaging_system/user_service/common/: SuccessResponseBuilder.java
src/main/java/com/user_messaging_system/user_service/common/constant/: ApiConstant.java
src/main/java/com/user_messaging_system/user_service/common/enumerator/: Role.java
src/main/java/com/user_messaging_system/user_service/configuration/: ProjectConfig.java
src/main/java/com/user_messaging_system/user_service/constant/: ExceptionConstant.java
src/main/java/com/user_messaging_system/user_service/dto/: UserDTO.java  UserRegisterDTO.java
src/main/java/com/user_messaging_system/user_service/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/user_messaging_system/user_service/mapper/: UserMapper.java
src/main/java/com/user_messaging_system/user_service/model/: BaseModel.java  Role.java  User.java
src/main/java/com/user_messaging_system/user_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/user_messaging_system/user_service/service/: JWTService.java  UserService.java
src/main/java/com/user_messaging_system/user_service/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/user_messaging_system/user_service/: UserServiceApplicationTests.java
src/test/java/com/user_messaging_system/user_service/constant/: RoleTestConstant.java  UserTestConstant.java
src/test/java/com/user_messaging_system/user_service/service/: UserServiceTest.java
src/test/java/com/user_messaging_system/user_service/util/: UserServiceUtil.java
